{
  "name": "privacy",
  "version": "1.0.2",
  "description": "CLI utility to modify a package.json to use a private npm registry via publishConfig",
  "main": "index.js",
  "bin": {
    "privacy": "bin/privacy.js"
  },
  "dependencies": {
    "dotjson": "^0.1.3",
    "heredoc": "^1.3.1",
    "optimist": "^0.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jameswomack/privacy.git"
  },
  "author": "jameswomack <james@womack.io>",
  "readmeFilename": "README.md",
  "keywords": [
    "npm",
    "publish",
    "private",
    "registry",
    "publishConfig",
    "spdx",
    "licenseref"
  ],
  "preferGlobal": true,
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {}
}
